# lbk-mtosi-standalone

./: Canonicalizer20010315Excl153.java  pom.xml
backend/: dependency-reduced-pom.xml  pom.xml
backend/src/main/java/com/adva/mtosi/Utils/: MtosiAddress.java
backend/src/main/java/com/adva/mtosi/client/: NotificationBrokerClient.java
backend/src/main/java/com/adva/mtosi/controllers/: MonitorControllerImpl.java
backend/src/main/java/com/adva/mtosi/server/: GetActiveAlarmsMediator.java  NotificationConsumerImpl.java
backend/src/main/java/com/adva/mtosi/server/config/: ClientPasswordCallback.java  WebServer.java
backend/src/main/java/init/: Main.java
backend/src/main/java/org/apache/xml/security/c14n/implementations/: Canonicalizer20010315Excl.java  Canonicalizer20010315Excl_1619.java
backend/src/main/resources/: client-crypto.properties  context-provider.xml  cxf-provider.xml  log4j.xml
backend/src/main/webapp/WEB-INF/: context-provider.xml  log4j.xml  web.xml
backend/src/main/webapp/WEB-INF/applet/: frontend.jnlp
frontend/: pom.xml
frontend/src/main/java/com/adva/mtosi/gui/: NotificationMainHandler.java
frontend/src/main/java/com/adva/mtosi/gui/beans/: Notification.java
frontend/src/main/java/com/adva/mtosi/gui/utils/: NotificationManager.java  NotificationManagerModel.java  NotificationManagerView.java  NotificationUtils.java  TutorialUtils.java
frontend/src/main/java/com/adva/mtosi/notify/: NotificationApplet.java
src/main/java/com/adva/mtosi/client/: NotificationBrokerClient.java
src/main/java/com/adva/mtosi/server/: NotificationBrokerImpl.java
src/main/resources/: cxf-provider.xml  cxf.properties
src/main/webapp/WEB-INF/: web.xml
