<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Notification monitoring applet</title>
        <vendor>Adva Optical Networking.</vendor>
        <offline-allowed/>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se" />
        <jar href="/applet/frontend-applet.jar" main="true" />
    </resources>
    <security>
        <all-permissions/>
    </security>
    <applet-desc
            name="Monitoring Applet"
            main-class="com.adva.mtosi.notify.NotificationApplet"
            width="800"
            height="550">
    </applet-desc>
    <update check="background"/>
</jnlp>